<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/student/Downloads/Introduction-to-SQL-main (3)/Introduction-to-SQL-main/Practices/HR.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3670"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainHRDataset_v14"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="HRDataset_v14" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="18" mode="0"/></sort><column_widths><column index="1" value="149"/><column index="2" value="48"/><column index="3" value="72"/><column index="4" value="110"/><column index="5" value="68"/><column index="6" value="91"/><column index="7" value="53"/><column index="8" value="86"/><column index="9" value="156"/><column index="10" value="49"/><column index="11" value="48"/><column index="12" value="73"/><column index="13" value="184"/><column index="14" value="44"/><column index="15" value="42"/><column index="16" value="59"/><column index="17" value="40"/><column index="18" value="84"/><column index="19" value="111"/><column index="20" value="101"/><column index="21" value="196"/><column index="22" value="78"/><column index="23" value="128"/><column index="24" value="186"/><column index="25" value="137"/><column index="26" value="130"/><column index="27" value="117"/><column index="28" value="79"/><column index="29" value="143"/><column index="30" value="128"/><column index="31" value="134"/><column index="32" value="111"/><column index="33" value="145"/><column index="34" value="205"/><column index="35" value="113"/><column index="36" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT COUNT(Position) FROM HRDataset_v14 WHERE Position=&quot;Production Technician I&quot;;
SELECT COUNT(Sex) FROM HRDataset_v14 WHERE GenderID=&quot;0&quot;;
SELECT COUNT (Employee_Name) FROM HRDataset_v14 WHERE ManagerName=&quot;Michael Albert&quot;; 
SELECT COUNT (EmploymentStatus) FROM HRDataset_v14 WHERE EmploymentStatus=&quot;Active&quot;;
SELECT COUNT (EmploymentStatus) FROM HRDataset_v14 WHERE MaritalDesc=&quot;Married&quot;;
SELECT count(EmploymentStatus) FROM HRDataset_v14 WHERE EmploymentStatus=&quot;Active&quot; AND Salary&lt;=60000;
SELECT max(EngagementSurvey) FROM HRDataset_v14;
SELECT (Employee_Name) FROM HRDataset_v14 WHERE EngagementSurvey=&quot;5&quot; AND Position=&quot;Production Technician II&quot;;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
